{
  "name":    "fblaptimer",
  "version": "0.0.1",

  "description": "Open graph enabled lap timer server code",

  "dependencies": {
    "async": "0.1.x",
    "csv: "0.x",
    "ejs": "0.7.x",
    "express": "2.x",
    "faceplate": "0.2.x",
    "mongodb": "1.x",
    "restler": "2.x"
  },

  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
